#drive.class.path=E:/java/apache-maven-3.2.3/conf/repoistory/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar
#drive.class.path=E:/java/apache-maven-3.2.3/conf/repoistory/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
drive.class.path=C:/Repository/xiongfk/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.26.3.50:1521:micvs
#jdbc.username=wm
#jdbc.password=wm2017
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
model.package=com.example.xiongfk.model
dao.package=com.example.xiongfk.mapper
xml.mapper.package=/mapper/
target.project=C:/SpringBoot/04/src/main/java/