debug=false
server.port=8889
server.servlet.context-path=/ela
spring.devtools.restart.enabled=true

#elasticsearch config
elasticsearch.userName=
elasticsearch.password=
elasticsearch.host=172.23.216.189
elasticsearch.port=9200
#elasticsearch.indexName=WANG_AN

logging.level.root=debug
logging.config=classpath:logback.xml







